<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jitendrasaini</groupId>
		<artifactId>allemblecycle</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.jitendrasaini</groupId>
	<artifactId>cycleassemblemain</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cycleassemblemain</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jitendrasaini</groupId>
			<artifactId>assemble-frame</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
				<dependency>
			<groupId>com.jitendrasaini</groupId>
			<artifactId>chain-assembly</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
				<dependency>
			<groupId>com.jitendrasaini</groupId>
			<artifactId>handle-bar-brakes</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
				<dependency>
			<groupId>com.jitendrasaini</groupId>
			<artifactId>seating</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
				<dependency>
			<groupId>com.jitendrasaini</groupId>
			<artifactId>wheels</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
